# unix-a2z

./: .gitignore  README.md  pom.xml
file/demo/: README.md  data.txt  data.xls  data.xlsx
src/main/java/: MagixBox.java
src/main/java/arithmetic/: MathMagicBox.java  SortMagicTool.java
src/main/java/base/: StringMagicBox.java  TypeConvMagicBox.java
src/main/java/codec/: Base64MagicBox.java  HexMagicBox.java
src/main/java/date/: DateMagicBox.java  DateTimeMagicBox.java  TimeMagicBox.java
src/main/java/db/: Boot.java  MagicBoxBoot.java  Task.java
src/main/java/db/mapper/: CURDMapper.java
src/main/java/io/: ExcelOutMagicBox.java  ExcelReadMagicBox.java  TxtOutMagicBox.java  TxtReadMagicBox.java
src/main/java/model/: DateTimeResult.java  ExcelModel.java  UserInfo.java
src/main/java/net/: HttpMagicBox.java
src/main/java/secret/: Md5MagicBox.java
src/main/java/thread/: ThreadPoolMagicBox.java
src/main/resources/: application.yml
temp/: README.md
